<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    >



    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/children_1"
        android:layout_margin="3dp"
        android:background="@android:color/transparent"
        android:id="@+id/children1" />

    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/children_2"
        android:layout_toEndOf="@id/children1"
        android:layout_margin="3dp"
        android:background="@android:color/transparent"
        android:id="@+id/children2" />


</RelativeLayout>
